#Fri Jul 20 15:35:46 CST 2018
\uFF2D\uFF33\ \u660E\u671D=1073873055
Rod=32
David=32
TeamViewer13=0
Palatino\ Linotype\uFFFE=536871327
Palatino\ Linotype\uFFFD=536871327
Meiryo\ UI=1610743967
Palatino\ Linotype\uFFFC=536871327
Kalinga\uFFFC=1
EucrosiaUPC\uFFFE=65537
EucrosiaUPC\uFFFD=65537
EucrosiaUPC\uFFFC=65537
Arabic\ Typesetting=536871123
Dotum=1074266271
Vijaya=1
Vani=1
Tunga=1
Lucida\ Sans\ Unicode=536871103
hakuyoxingshu7000=1614741759
JasmineUPC=65537
Tunga\uFFFC=1
Gautami=1
MoolBoran=1
Webdings=-2147483648
EucrosiaUPC=65537
Trebuchet\ MS\uFFFE=536871071
AngsanaUPC\uFFFE=65537
Trebuchet\ MS\uFFFD=536871071
AngsanaUPC\uFFFD=65537
Trebuchet\ MS\uFFFC=536871071
AngsanaUPC\uFFFC=65537
Raavi\uFFFC=1
Verdana=536871327
Palatino\ Linotype=536871327
Meiryo\ UI\uFFFE=1610743967
Meiryo\ UI\uFFFD=1610743967
Meiryo\ UI\uFFFC=1610743967
IrisUPC=65537
David\uFFFC=32
Sylfaen=536871071
MingLiU-ExtB=1048577
\u5B8B\u4F53=262145
Khmer\ UI=1
Cambria=536871327
Vani\uFFFC=1
DaunPenh=1
Microsoft\ New\ Tai\ Lue\uFFFC=1
Arial\uFFFE=1073742271
Microsoft\ PhagsPa\uFFFC=1
Arial\uFFFD=1073742271
Candara\uFFFE=536871327
\uFF2D\uFF33\ \uFF30\u660E\u671D=1073873055
Arial\uFFFC=1073742335
Candara\uFFFD=536871327
Candara\uFFFC=536871327
Shonar\ Bangla\uFFFC=1
MingLiU=1048577
Segoe\ Script=159
\u9ED1\u4F53=262145
IrisUPC\uFFFE=65537
IrisUPC\uFFFD=65537
IrisUPC\uFFFC=65537
BrowalliaUPC\uFFFE=65537
KodchiangUPC\uFFFE=65537
BrowalliaUPC\uFFFD=65537
LilyUPC=65537
KodchiangUPC\uFFFD=65537
BrowalliaUPC\uFFFC=65537
KodchiangUPC\uFFFC=65537
Tahoma=536936959
MV\ Boli=1
Candara=536871327
Microsoft\ JhengHei\uFFFC=1048585
Levenim\ MT=32
Microsoft\ Tai\ Le=1
PMingLiU=1048577
DokChampa=1073807361
\u65B0\u5B8B\u4F53=262145
Microsoft\ Himalaya=1
Traditional\ Arabic=65
Plantagenet\ Cherokee=1
JasmineUPC\uFFFE=65537
Batang=1074266271
JasmineUPC\uFFFD=65537
JasmineUPC\uFFFC=65537
Microsoft\ Yi\ Baiti=1
\uFF2D\uFF33\ \uFF30\u30B4\u30B7\u30C3\u30AF=1073873055
Mangal\uFFFC=1
\uFF2D\uFF33\ \u30B4\u30B7\u30C3\u30AF=1073873055
GungsuhChe=1074266271
Cordia\ New=65537
Shonar\ Bangla=1
Miriam=32
Iskoola\ Pota\uFFFC=536870913
FreesiaUPC\uFFFE=65537
Euphemia=1
FreesiaUPC\uFFFD=65537
FreesiaUPC\uFFFC=65537
Lucida\ Console=31
Tahoma\uFFFC=536936959
FreesiaUPC=65537
Calibri=536871327
Kartika\uFFFC=1
LilyUPC\uFFFE=65537
Ebrima=147
Corbel=536871327
LilyUPC\uFFFD=65537
LilyUPC\uFFFC=65537
Microsoft\ Tai\ Le\uFFFC=1
Courier\ New\uFFFE=1073742271
Courier\ New\uFFFD=1073742271
Marlett=-2147483648
Courier\ New\uFFFC=1073742335
Angsana\ New\uFFFE=65537
Angsana\ New\uFFFD=65537
Angsana\ New\uFFFC=65537
Leelawadee\uFFFC=536936449
\u65B9\u6B63\u5170\u4EAD\u8D85\u7EC6\u9ED1\u7B80\u4F53=262144
Cambria\ Math=536871327
Vrinda=1
Times\ New\ Roman=1073742335
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Microsoft\ JhengHei=1048585
Levenim\ MT\uFFFC=32
Malgun\ Gothic=524289
Simplified\ Arabic\uFFFC=65
Segoe\ UI\ Symbol=1
Aparajita\uFFFE=1
Aparajita\uFFFD=1
MingLiU_HKSCS-ExtB=1048577
Latha\uFFFC=1
Aparajita\uFFFC=1
Microsoft\ New\ Tai\ Lue=1
FrankRuehl=32
Segoe\ UI=536871391
Aharoni\uFFFC=32
Georgia\uFFFE=536871071
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
PMingLiU-ExtB=1048577
Gabriola=536871071
Shruti\uFFFC=1
MS\ UI\ Gothic=1073873055
Comic\ Sans\ MS=536871071
Consolas=1610613151
Gisha=33
Shruti=1
Gautami\uFFFC=1
\u53F6\u6839\u53CB\u6BDB\u7B14\u884C\u4E662.0\u7248=262144
Segoe\ Script\uFFFC=159
Leelawadee=536936449
Kokila\uFFFE=1
Kokila\uFFFD=1
Kokila\uFFFC=1
Simplified\ Arabic=65
Gulim=1074266271
MT\ Extra=0
BatangChe=1074266271
Segoe\ Print\uFFFC=536871071
Utsaah=1
Gungsuh=1074266271
Aparajita=1
Impact=536871071
SimSun-ExtB=262145
Microsoft\ PhagsPa=1
Lao\ UI\uFFFC=1
Miriam\ Fixed=32
Estrangelo\ Edessa=1
Georgia=536871071
Angsana\ New=65537
Meiryo\uFFFE=1610743967
Meiryo\uFFFD=1610743967
Utsaah\uFFFE=1
Meiryo\uFFFC=1610743967
Utsaah\uFFFD=1
Utsaah\uFFFC=1
\u6977\u4F53=262145
Franklin\ Gothic\ Medium=536871071
Raavi=1
DotumChe=1074266271
Arial\ Black=536871071
Consolas\uFFFE=1610613151
Consolas\uFFFD=1610613151
Segoe\ UI\ Light=536871327
Consolas\uFFFC=1610613151
Sakkal\ Majalla\uFFFC=536871123
icomoon=1
Symbol=-2147483648
Mangal=1
Vijaya\uFFFC=1
Kokila=1
CordiaUPC\uFFFE=65537
CordiaUPC\uFFFD=65537
CordiaUPC\uFFFC=65537
Constantia\uFFFE=536871327
Constantia\uFFFD=536871327
Cambria\uFFFE=536871327
Constantia\uFFFC=536871327
Cambria\uFFFD=536871327
Times\ New\ Roman\uFFFE=1073742271
Simplified\ Arabic\ Fixed=65
Cambria\uFFFC=536871327
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
Gisha\uFFFC=33
Vrinda\uFFFC=1
DilleniaUPC\uFFFE=65537
Trebuchet\ MS=536871071
GulimChe=1074266271
DilleniaUPC\uFFFD=65537
DilleniaUPC\uFFFC=65537
Mongolian\ Baiti=1
Arial=1073742335
Browallia\ New=65537
DFKai-SB=1048577
Cordia\ New\uFFFE=65537
Verdana\uFFFE=536871327
AngsanaUPC=65537
Malgun\ Gothic\uFFFC=524289
Cordia\ New\uFFFD=65537
Verdana\uFFFD=536871327
Cordia\ New\uFFFC=65537
Verdana\uFFFC=536871327
KodchiangUPC=65537
Sakkal\ Majalla=536871123
Iskoola\ Pota=536870913
Microsoft\ Uighur=65
Khmer\ UI\uFFFC=1
Calibri\uFFFE=536871327
Calibri\uFFFD=536871327
Calibri\uFFFC=536871327
BrowalliaUPC=65537
Segoe\ UI\uFFFE=536871327
MingLiU_HKSCS=1048577
Segoe\ UI\uFFFD=536871327
Segoe\ UI\uFFFC=536871391
Nyala=147
\u5FAE\u8F6F\u96C5\u9ED1=262175
Comic\ Sans\ MS\uFFFC=536871071
Latha=1
Franklin\ Gothic\ Medium\uFFFD=536871071
Courier\ New=1073742335
Segoe\ UI\ Semibold=536871327
CordiaUPC=65537
Calibri\ Light\uFFFD=536871327
Corbel\uFFFE=536871327
Corbel\uFFFD=536871327
Corbel\uFFFC=536871327
Ebrima\uFFFC=147
Lao\ UI=1
Bookshelf\ Symbol\ 7=-2147483648
Traditional\ Arabic\uFFFC=65
Segoe\ Print=536871071
Constantia=536871327
DilleniaUPC=65537
Kartika=1
Microsoft\ Sans\ Serif=536936959
Andalus=65
Wingdings=-2147483648
Narkisim=32
Calibri\ Light=536871327
\u4EFF\u5B8B=262145
Meiryo=1610743967
MS\ Reference\ Specialty=-2147483648
Browallia\ New\uFFFE=65537
Browallia\ New\uFFFD=65537
Browallia\ New\uFFFC=65537
Kalinga=1
